{
"name": "Healthy Movement Madani Langkawi 2026",
"short_name": "HMML26",
"description": "Healthy Movement Madani Langkawi - 4KM, 10KM, 21KM",
"start_url": "./",
"scope": "./",
"display": "standalone",
"orientation": "portrait",
"background_color": "#010101",
"theme_color": "#d6a434",
"icons": [
{
"src": "asset/icons/icon-192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "asset/icons/icon-512.png",
"sizes": "512x512",
"type": "image/png"
},
{
"src": "asset/icons/icon-512-maskable.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
]
}